# CourseManager

./: .env  Dockerfile  build.gradle  docker-compose.yml  readme.md
.github/: dependabot.yml
.github/workflows/: pull_request.yml
src/main/java/com/company/coursemanager/auth/controller/: AuthenticationController.java  LoginController.java
src/main/java/com/company/coursemanager/auth/helper/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/company/coursemanager/auth/model/: AuthRequest.java
src/main/java/com/company/coursemanager/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginService.java
src/main/java/com/company/coursemanager/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/company/coursemanager/constants/: InstructorConstants.java
src/main/java/com/company/coursemanager/email/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/company/coursemanager/email/model/: PasswordResetToken.java
src/main/java/com/company/coursemanager/email/repository/: PasswordResetTokenRepository.java
src/main/java/com/company/coursemanager/email/service/: EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/company/coursemanager/file/controller/: FileController.java
src/main/java/com/company/coursemanager/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/company/coursemanager/filter/: JwtAuthFilter.java
src/main/java/com/company/coursemanager/instructor/controller/: InstructorController.java
src/main/java/com/company/coursemanager/instructor/mapper/: InstructorMapper.java
src/main/java/com/company/coursemanager/instructor/model/: Instructor.java  InstructorDTO.java
src/main/java/com/company/coursemanager/instructor/repository/: InstructorRepository.java
src/main/java/com/company/coursemanager/instructor/service/: IInstructorService.java  InstructorService.java
src/main/java/com/company/coursemanager/users/controller/: UserController.java
src/main/java/com/company/coursemanager/users/mapper/: UserMapper.java
src/main/java/com/company/coursemanager/users/model/: User.java  UserDTO.java
src/main/java/com/company/coursemanager/users/repository/: UserRepository.java
src/main/java/com/company/coursemanager/users/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/coursemanager/utils/: AuditEntity.java  BeanUtils.java  IAuthenticatedUserService.java  IGenericCrudService.java  RestHelper.java  RestResponse.java
src/main/java/com/company/coursemanager/utils/constants/: EmailConstants.java  ExceptionConstants.java  InstructorConstants.java  UserConstants.java
src/main/resources/: application.properties
(+4 files in other folders)
