spring.application.name=course-manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course_manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Add these properties for debugging sql operations
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JWT SIGNING INFO
jwt.secret=
jwt.access-token-expiration=300000
jwt.refresh-token-expiration=604800000
# Cors Info
cors.originUrl=
# Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR-EMAIL-ID
spring.mail.password=YOUR-APP-PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# File Upload Properties
app.file.upload-dir=D:/uploads/profile-images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB